policy_module(dzcoin, 1.100.1)

########################################
#
# Declarations
#

type dzcoin_t;
type dzcoin_exec_t;
init_daemon_domain(dzcoin_t, dzcoin_exec_t)

permissive dzcoin_t;

type dzcoin_initrc_exec_t;
init_script_file(dzcoin_initrc_exec_t)

type dzcoin_conf_t;
files_type(dzcoin_conf_t)

type dzcoin_var_lib_t;
files_type(dzcoin_var_lib_t)

type dzcoin_var_run_t;
files_type(dzcoin_var_run_t)

type dzcoin_port_t;
corenet_port(dzcoin_port_t)

########################################
#
# dzcoin local policy
#
allow dzcoin_t self:process { fork };

allow dzcoin_t self:fifo_file rw_fifo_file_perms;
allow dzcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(dzcoin_t, dzcoin_conf_t, dzcoin_conf_t)
manage_files_pattern(dzcoin_t, dzcoin_conf_t, dzcoin_conf_t)

manage_dirs_pattern(dzcoin_t, dzcoin_var_lib_t, dzcoin_var_lib_t)
manage_files_pattern(dzcoin_t, dzcoin_var_lib_t, dzcoin_var_lib_t)
files_var_lib_filetrans(dzcoin_t, dzcoin_var_lib_t, { dir file })

manage_dirs_pattern(dzcoin_t, dzcoin_var_run_t, dzcoin_var_run_t)
manage_files_pattern(dzcoin_t, dzcoin_var_run_t, dzcoin_var_run_t)

sysnet_dns_name_resolve(dzcoin_t)
corenet_all_recvfrom_unlabeled(dzcoin_t)

allow dzcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(dzcoin_t)
corenet_tcp_sendrecv_generic_node(dzcoin_t)
corenet_tcp_sendrecv_all_ports(dzcoin_t)
corenet_tcp_bind_generic_node(dzcoin_t)

gen_require(`
    type dzcoin_port_t;
')
allow dzcoin_t dzcoin_port_t:tcp_socket name_bind;

gen_require(`
    type dzcoin_port_t;
')
allow dzcoin_t dzcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(dzcoin_t)

files_read_etc_files(dzcoin_t)

miscfiles_read_localization(dzcoin_t)

sysnet_dns_name_resolve(dzcoin_t)

allow dzcoin_t dzcoin_exec_t:file execute_no_trans;
allow dzcoin_t self:process setsched;
corecmd_exec_ls(dzcoin_t)
corenet_tcp_connect_http_port(dzcoin_t)
dev_read_urand(dzcoin_t)
fs_getattr_xattr_fs(dzcoin_t)
kernel_read_system_state(dzcoin_t)
