
## <summary>policy for dzcoin</summary>


########################################
## <summary>
##	Transition to dzcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`dzcoin_domtrans',`
	gen_require(`
		type dzcoin_t, dzcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, dzcoin_exec_t, dzcoin_t)
')


########################################
## <summary>
##	Execute dzcoin server in the dzcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`dzcoin_initrc_domtrans',`
	gen_require(`
		type dzcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, dzcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search dzcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`dzcoin_search_lib',`
	gen_require(`
		type dzcoin_var_lib_t;
	')

	allow $1 dzcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read dzcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`dzcoin_read_lib_files',`
	gen_require(`
		type dzcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, dzcoin_var_lib_t, dzcoin_var_lib_t)
')

########################################
## <summary>
##	Manage dzcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`dzcoin_manage_lib_files',`
	gen_require(`
		type dzcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, dzcoin_var_lib_t, dzcoin_var_lib_t)
')

########################################
## <summary>
##	Manage dzcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`dzcoin_manage_lib_dirs',`
	gen_require(`
		type dzcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, dzcoin_var_lib_t, dzcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a dzcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`dzcoin_admin',`
	gen_require(`
		type dzcoin_t;
		type dzcoin_initrc_exec_t;
		type dzcoin_var_lib_t;
	')

	allow $1 dzcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, dzcoin_t)

	dzcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 dzcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, dzcoin_var_lib_t)

')

