<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/dzcoin_af.qm</file>
        <file alias="af_ZA">locale/dzcoin_af_ZA.qm</file>
        <file alias="ar">locale/dzcoin_ar.qm</file>
        <file alias="be_BY">locale/dzcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/dzcoin_bg_BG.qm</file>
        <file alias="bg">locale/dzcoin_bg.qm</file>
        <file alias="ca_ES">locale/dzcoin_ca_ES.qm</file>
        <file alias="ca">locale/dzcoin_ca.qm</file>
        <file alias="ca@valencia">locale/dzcoin_ca@valencia.qm</file>
        <file alias="cs">locale/dzcoin_cs.qm</file>
        <file alias="cy">locale/dzcoin_cy.qm</file>
        <file alias="da">locale/dzcoin_da.qm</file>
        <file alias="de">locale/dzcoin_de.qm</file>
        <file alias="el_GR">locale/dzcoin_el_GR.qm</file>
        <file alias="el">locale/dzcoin_el.qm</file>
        <file alias="en_GB">locale/dzcoin_en_GB.qm</file>
        <file alias="en">locale/dzcoin_en.qm</file>
        <file alias="eo">locale/dzcoin_eo.qm</file>
        <file alias="es_AR">locale/dzcoin_es_AR.qm</file>
        <file alias="es_CL">locale/dzcoin_es_CL.qm</file>
        <file alias="es_CO">locale/dzcoin_es_CO.qm</file>
        <file alias="es_DO">locale/dzcoin_es_DO.qm</file>
        <file alias="es_ES">locale/dzcoin_es_ES.qm</file>
        <file alias="es_MX">locale/dzcoin_es_MX.qm</file>
        <file alias="es">locale/dzcoin_es.qm</file>
        <file alias="es_UY">locale/dzcoin_es_UY.qm</file>
        <file alias="es_VE">locale/dzcoin_es_VE.qm</file>
        <file alias="et_EE">locale/dzcoin_et_EE.qm</file>
        <file alias="et">locale/dzcoin_et.qm</file>
        <file alias="eu_ES">locale/dzcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/dzcoin_fa_IR.qm</file>
        <file alias="fa">locale/dzcoin_fa.qm</file>
        <file alias="fi">locale/dzcoin_fi.qm</file>
        <file alias="fr_CA">locale/dzcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/dzcoin_fr_FR.qm</file>
        <file alias="fr">locale/dzcoin_fr.qm</file>
        <file alias="gl">locale/dzcoin_gl.qm</file>
        <file alias="he">locale/dzcoin_he.qm</file>
        <file alias="hi_IN">locale/dzcoin_hi_IN.qm</file>
        <file alias="hr">locale/dzcoin_hr.qm</file>
        <file alias="hu">locale/dzcoin_hu.qm</file>
        <file alias="id_ID">locale/dzcoin_id_ID.qm</file>
        <file alias="it_IT">locale/dzcoin_it_IT.qm</file>
        <file alias="it">locale/dzcoin_it.qm</file>
        <file alias="ja">locale/dzcoin_ja.qm</file>
        <file alias="ka">locale/dzcoin_ka.qm</file>
        <file alias="kk_KZ">locale/dzcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/dzcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/dzcoin_ku_IQ.qm</file>
        <file alias="ky">locale/dzcoin_ky.qm</file>
        <file alias="la">locale/dzcoin_la.qm</file>
        <file alias="lt">locale/dzcoin_lt.qm</file>
        <file alias="lv_LV">locale/dzcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/dzcoin_mk_MK.qm</file>
        <file alias="mn">locale/dzcoin_mn.qm</file>
        <file alias="ms_MY">locale/dzcoin_ms_MY.qm</file>
        <file alias="nb">locale/dzcoin_nb.qm</file>
        <file alias="ne">locale/dzcoin_ne.qm</file>
        <file alias="nl">locale/dzcoin_nl.qm</file>
        <file alias="pam">locale/dzcoin_pam.qm</file>
        <file alias="pl">locale/dzcoin_pl.qm</file>
        <file alias="pt_BR">locale/dzcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/dzcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/dzcoin_ro_RO.qm</file>
        <file alias="ro">locale/dzcoin_ro.qm</file>
        <file alias="ru_RU">locale/dzcoin_ru_RU.qm</file>
        <file alias="ru">locale/dzcoin_ru.qm</file>
        <file alias="sk">locale/dzcoin_sk.qm</file>
        <file alias="sl_SI">locale/dzcoin_sl_SI.qm</file>
        <file alias="sq">locale/dzcoin_sq.qm</file>
        <file alias="sr@latin">locale/dzcoin_sr@latin.qm</file>
        <file alias="sr">locale/dzcoin_sr.qm</file>
        <file alias="sv">locale/dzcoin_sv.qm</file>
        <file alias="ta">locale/dzcoin_ta.qm</file>
        <file alias="th_TH">locale/dzcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/dzcoin_tr_TR.qm</file>
        <file alias="tr">locale/dzcoin_tr.qm</file>
        <file alias="uk">locale/dzcoin_uk.qm</file>
        <file alias="ur_PK">locale/dzcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/dzcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/dzcoin_vi.qm</file>
        <file alias="vi_VN">locale/dzcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/dzcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/dzcoin_zh_HK.qm</file>
        <file alias="zh">locale/dzcoin_zh.qm</file>
        <file alias="zh_TW">locale/dzcoin_zh_TW.qm</file>
    </qresource>
</RCC>
