# /etc/conf.d/dzcoind: config file for /etc/init.d/dzcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/dzcoin/dzcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dzcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dzcoind.pid"

# Where to write dzcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dzcoind"

# User and group to own dzcoind process
#BITCOIND_USER="dzcoin"
#BITCOIND_GROUP="dzcoin"

# Path to dzcoind executable
#BITCOIND_BIN="/usr/bin/dzcoind"

# Nice value to run dzcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for dzcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
