#!/bin/bash
#
#  dzcoind The dzcoin core server.
#
#
# chkconfig: 345 80 20
# description: dzcoind
# processname: dzcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dzcoind, see below
if [ -f /etc/sysconfig/dzcoind ]; then
        . /etc/sysconfig/dzcoind
fi

RETVAL=0

prog=dzcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/dzcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/dzcoind}

# dzcoind defaults to /usr/bin/dzcoind, override with BITCOIND_BIN
dzcoind=${BITCOIND_BIN-/usr/bin/dzcoind}

# dzcoind opts default to -disablewallet, override with BITCOIND_OPTS
dzcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dzcoind $dzcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
